<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    tools:context=".daftar">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:hint="Nama Lengkap"
            android:fontFamily="Rubik"
            android:textColorHint="#000000"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_no_ktp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_no_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="33dp"
            android:hint="No. KTP"
            android:fontFamily="Rubik"
            android:textColorHint="#000000"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="33dp"
            android:hint="Alamat (sesuai KTP)"
            android:fontFamily="Rubik"
            android:textColorHint="#000000"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_daftar_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_daftar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="33dp"
            android:hint="Email"
            android:fontFamily="Rubik"
            android:textColorHint="#000000"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_daftar_katasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_daftar_katasandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="33dp"
            android:hint="Kata Sandi"
            android:fontFamily="Rubik"
            android:textColorHint="#000000"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_pas_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:text="*Pas Photo"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:fontFamily="Rubik"
        android:background="@drawable/border_shape2"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="17dp"
        android:text="Daftar"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:fontFamily="Rubik"
        android:background="@drawable/border_shape"
        />

</LinearLayout>